Afghanistan,,Argentina,Antigua and Barbuda,,
Albania,,Bolivia,Bahamas,,
Algeria,,Brazil,Barbados,,
Andorra,,Chile,Belize,,
Angola,,Colombia,Canada,,
Antigua and Barbuda,,Ecuador,Costa Rica,,
Argentina,,Guyana,Cuba,,
Armenia,,Paraguay,Dominica,,
Australia,,Peru,Dominican Republic,,
Austria,,Suriname,El Salvador,,
Azerbaijan,,Uruguay,Grenada,,
Bahamas,,Venezuela,Guatemala,,
Bahrain,,,Haiti,,
Bangladesh,,,Honduras,,
Barbados,,,Jamaica,,
Belarus,,,Mexico,,
Belgium,,,Nicaragua,,
Belize,,,Panama,,
Benin,,,Saint Kitts and Nevis,,
Bhutan,,,Saint Lucia,,
Bolivia,,,Saint Vincent and the Grenadines,,
Bosnia and Herzegovina,,,Trinidad and Tobago,,
Botswana,,,United States of America,,
Brazil,,,,,
Brunei,,,,,
Bulgaria,,,,,
Burkina Faso,,,,,
Burundi,,,,,
Cabo Verde,,,,,
Cambodia,,,,,
Cameroon,,,,,
Canada,,,,,
Central African Republic,,,,,
Chad,,,,,
Chile,,,,,
China,,,,,
Colombia,,,,,
Comoros,,,,,
Democratic Republic of the Congo,,,,,
Republic of the Congo,,,,,
Costa Rica,,,,,
Cote d'Ivoire,,,,,
Croatia,,,,,
Cuba,,,,,
Cyprus,,,,,
Czech Republic,,,,,
Denmark,,,,,
Djibouti,,,,,
Dominica,,,,,
Dominican Republic,,,,,
Ecuador,,,,,
Egypt,,,,,
El Salvador,,,,,
Equatorial Guinea,,,,,
Eritrea,,,,,
Estonia,,,,,
Ethiopia,,,,,
Fiji,,,,,
Finland,,,,,
France,,,,,
Gabon,,,,,
Gambia,,,,,
Georgia,,,,,
Germany,,,,,
Ghana,,,,,
Greece,,,,,
Grenada,,,,,
Guatemala,,,,,
Guinea,,,,,
Guinea-Bissau,,,,,
Guyana,,,,,
Haiti,,,,,
Honduras,,,,,
Hungary,,,,,
Iceland,,,,,
India,,,,,
Indonesia,,,,,
Iran,,,,,
Iraq,,,,,
Ireland,,,,,
Israel,,,,,
Italy,,,,,
Jamaica,,,,,
Japan,,,,,
Jordan,,,,,
Kazakhstan,,,,,
Kenya,,,,,
Kiribati,,,,,
Kosovo,,,,,
Kuwait,,,,,
Kyrgyzstan,,,,,
Laos,,,,,
Latvia,,,,,
Lebanon,,,,,
Lesotho,,,,,
Liberia,,,,,
Libya,,,,,
Liechtenstein,,,,,
Lithuania,,,,,
Luxembourg,,,,,
Macedonia,,,,,
Madagascar,,,,,
Malawi,,,,,
Malaysia,,,,,
Maldives,,,,,
Mali,,,,,
Malta,,,,,
Marshall Islands,,,,,
Mauritania,,,,,
Mauritius,,,,,
Mexico,,,,,
Micronesia,,,,,
Moldova,,,,,
Monaco,,,,,
Mongolia,,,,,
Montenegro,,,,,
Morocco,,,,,
Mozambique,,,,,
Myanmar,,,,,
Namibia,,,,,
Nauru,,,,,
Nepal,,,,,
Netherlands,,,,,
New Zealand,,,,,
Nicaragua,,,,,
Niger,,,,,
Nigeria,,,,,
North Korea,,,,,
Norway,,,,,
Oman,,,,,
Pakistan,,,,,
Palau,,,,,
Palestine,,,,,
Panama,,,,,
Papua New Guinea,,,,,
Paraguay,,,,,
Peru,,,,,
Philippines,,,,,
Poland,,,,,
Portugal,,,,,
Qatar,,,,,
Romania,,,,,
Russia,,,,,
Rwanda,,,,,
Saint Kitts and Nevis,,,,,
Saint Lucia,,,,,
Saint Vincent and the Grenadines,,,,,
Samoa,,,,,
San Marino,,,,,
Sao Tome and Principe,,,,,
Saudi Arabia,,,,,
Senegal,,,,,
Serbia,,,,,
Seychelles,,,,,
Sierra Leone,,,,,
Singapore,,,,,
Slovakia,,,,,
Slovenia,,,,,
Solomon Islands,,,,,
Somalia,,,,,
South Africa,,,,,
South Korea,,,,,
South Sudan,,,,,
Spain,,,,,
Sri Lanka,,,,,
Sudan,,,,,
Suriname,,,,,
Swaziland,,,,,
Sweden,,,,,
Switzerland,,,,,
Syria,,,,,
Taiwan,,,,,
Tajikistan,,,,,
Tanzania,,,,,
Thailand,,,,,
Timor-Leste,,,,,
Togo,,,,,
Tonga,,,,,
Trinidad and Tobago,,,,,
Tunisia,,,,,
Turkey,,,,,
Turkmenistan,,,,,
Tuvalu,,,,,
Uganda,,,,,
Ukraine,,,,,
United Arab Emirates,,,,,
United Kingdom,,,,,
United States of America,,,,,
Uruguay,,,,,
Uzbekistan,,,,,
Vanuatu,,,,,
Vatican City,,,,,
Venezuela,,,,,
Vietnam,,,,,
Yemen,,,,,
Zambia,,,,,
Zimbabwe,,,,,
